/* Navbar */
@media (max-width: 768px) {
  .logo-container {
    width: 50px;
    height: 50px;
  }

  .navbar-list {
    gap: 1rem;
  }

  .navbar-list li a {
    font-size: 0.9rem;
  }

  .logo-image {
    width: 75%;
    height: 70%;
  }
}

@media (max-width: 480px) {
  .logo-container {
    width: 60px;
    height: 60px;
  }

  .navbar-list {
    gap: 0.7rem;
  }

  .navbar-list li a {
    font-size: 0.9rem;
  }

  .logo-image {
    width: 80%;
    height: 65%;
  }

  .navbar-content {
    height: 100px;
  }
}

/*Footer*/
@media (max-width: 768px) {
  .footer-text {
    font-size: 0.85rem;
  }

  .back-to-top {
    font-size: 0.85rem;
    padding: 0.1rem 0.2rem;
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .footer-text {
    font-size: 0.8rem;
  }

  .back-to-top {
    font-size: 0.8rem;
    padding: 0.08rem 0.18rem;
    right: 0.7rem;
  }
}

/* Contato */
@media (max-width: 830px) {
  .redes-centro {
    gap: 2rem;
    flex-wrap: nowrap;
  }

  .rede-social {
    width: 70px;
    height: 70px;
    margin-top: 60px;
  }

  .img-instagram {
    width: 65px;
    height: auto;
  }

  .img-whatsapp {
    width: 90px;
    height: auto;
  }

  .img-linkedin {
    width: 75px;
    height: auto;
  }

  .img-github {
    width: 65px;
    height: auto;
  }

  .redes-titulo2 {
    margin-top: 20px !important;
  }

  .email-container {
    width: 96% !important;
    display: flex;
    height: 584px;
    background-size: 70% !important;
  }

  .form-wrapper {
    flex-direction: column;
    display: flex;
  }

  .input-group,
  .message-group {
    width: 100%;
    min-width: auto;
    max-width: none;
    align-items: center;
  }

  .button-wrapper {
    justify-content: center;
    margin-top: 1rem;
  }
}

@media (max-width: 480px) {
  .redes-container {
    min-height: 400px;
    max-width: 92% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .redes-centro {
    gap: 0rem 4rem !important;
    align-items: center !important;
  }

  .redes-titulo {
    font-size: 1.5rem !important;
  }

  .divider {
    width: 150px !important;
  }

  .email-container {
    width: 92% !important;
    display: flex;
  }

  .redes-titulo2 {
    margin-top: 15px !important;
  }

  .rede-social {
    width: 50px;
    height: 50px;
    margin-top: 40px;
  }

  .img-instagram {
    width: 90px;
  }

  .img-whatsapp {
    width: 160px;
  }

  .img-linkedin {
    width: 250px;
  }

  .img-github {
    width: 45px;
  }

  .form-wrapper {
    flex-direction: column;
  }

  .input-group,
  .message-group {
    width: 100%;
    min-width: auto;
    max-width: none;
    align-items: center;
    margin-bottom: -25px;
  }

  .button-wrapper {
    justify-content: center;
    margin-top: 1rem;
  }

  .button-wrapper button {
    width: 150px;
  }

  .button-wrapper button {
    margin-top: -25px;
  }

  .email-container {
    background-size: 70% !important;
  }
}

/* Sobre*/
@media (max-width: 768px) {
  .flex-container,
  .flex-container-reverse {
    flex-direction: column !important;
    align-items: center;
    gap: 15px;
  }

  .foto1,
  .foto2,
  .foto3 {
    width: 90vw;
    height: auto;
    order: 0 !important;
  }
  .foto2 {
    object-position: top;
  }
  .foto3 {
    object-position: 100% 20%;
  }

  .texto-principal {
    order: 1 !important;
    width: 100%;
  }
}
@media (max-width: 480px) {
  .foto1,
  .foto2,
  .foto3 {
    width: 330px !important;
  }
}

/* Experiencias */
@media (max-width: 1030px) {
  .sessao.formacao {
    width: 96% !important;
    background-size: 30% !important;
    padding-bottom: 60px !important;
  }

  .formacao-grid {
    gap: 30px !important;
  }

  .card-curso {
    width: 45% !important;
    max-width: none !important;
    margin: 0 auto !important;
  }
}

@media (max-width: 480px) {
  .sessao.formacao {
    width: 91% !important;
    background: rgb(233, 214, 179) !important;
    padding-bottom: 40px !important;
  }

  .formacao-grid {
    flex-direction: column !important;
    gap: 20px !important;
  }

  .card-curso {
    width: 100% !important;
    max-width: 400px !important;
    margin: 0 auto !important;
  }
}

@media (max-width: 1280px) {
  .sessao.skills .skills-container {
    width: 96% !important;
    padding: 25px !important;
    gap: 30px !important;
  }

  .skill-category {
    flex: 1 1 45% !important;
  }
}

@media (max-width: 768px) {
  .sessao.skills {
    width: 95% !important;
  }
  .sessao.skills .skills-container {
    width: 80% !important;
    padding: 20px !important;
    gap: 25px !important;
  }

  .skill-category {
    flex: 1 1 100% !important;
    max-width: 100% !important;
  }

  .skill-category h3 {
    font-size: 1.3rem !important;
    text-align: center;
  }

  .icons-list {
    gap: 10px !important;
  }
}

@media (max-width: 480px) {
  .sessao.skills {
    padding: 30px 15px !important;
  }

  .sessao.skills .skills-container {
    width: 90% !important;
    padding: 15px !important;
    box-shadow: none !important;
  }

  .icons-list {
    flex-direction: row;
    justify-content: center;
    gap: 10px !important;
  }

  .icons-list img {
    width: 48px !important;
    height: 48px !important;
  }
}

/* Responsividade para projetos */
@media (max-width: 1280px) {
  .projetos-container {
    flex-wrap: wrap;
    width: 96% !important;
    justify-content: center;
    gap: 40px !important;
  }

  .projeto-card {
    flex: 1 1 45% !important;
    max-width: 45% !important;
  }

  .modal-conteudo {
    width: 90% !important;
    height: 700px !important;
  }

  .video-container video {
    width: 100% !important;
    height: auto !important;
    margin-top: 0 !important;
  }
}

@media (max-width: 768px) {
  .sessao.projetos {
    width: 95%;
  }
  .projetos-container {
    gap: 30px !important;
  }

  .projeto-card {
    flex: 1 1 100% !important;
    max-width: 100% !important;
    height: 200px !important;
  }

  .modal-conteudo {
    flex-direction: column !important;
    height: auto !important;
  }

  .modal-parte {
    padding: 15px !important;
  }

  .video-container video {
    width: 100% !important;
    height: 200px !important;
  }
}

@media (max-width: 480px) {
  .projetos-container {
    gap: 20px !important;
  }

  .projeto-card {
    height: 180px !important;
  }

  .modal-conteudo {
    width: 95% !important;
    padding: 10px !important;
  }

  .projeto-titulo {
    font-size: 1.3rem !important;
  }

  .projeto-resumo {
    font-size: 0.9rem !important;
  }

  .projeto-tecnologias img {
    width: 60px !important;
    height: 60px !important;
  }

  .botao-projeto {
    padding: 0.4rem 1rem !important;
    font-size: 0.9rem !important;
  }
}

/* Loader */

@media (max-width: 768px) {
  .terminal-window {
    width: 85vw !important;
    border-radius: 6px !important;
  }

  .terminal-content {
    padding: 12px !important;
    font-size: 13px !important;
  }

  .title {
    font-size: 12px !important;
  }

  .prompt {
    margin-right: 4px !important;
  }

  .cursor {
    width: 6px !important;
    height: 14px !important;
  }

  .buttons span {
    width: 10px !important;
    height: 10px !important;
  }
}

@media (max-width: 480px) {
  .modal-conteudo {
    height: 500px !important;
    width: 370px !important;
  }

  .terminal-window {
    width: 92vw !important;
    border-radius: 4px !important;
  }

  .terminal-content {
    padding: 8px !important;
    font-size: 12px !important;
  }

  .title {
    font-size: 11px !important;
  }

  .cursor {
    width: 5px !important;
    height: 12px !important;
  }

  .buttons span {
    width: 8px !important;
    height: 8px !important;
  }
}

/* Home */

@media (max-width: 1280px) {
  .home {
    height: 1210px !important;
  }
  .center-image {
    width: 750px !important;
  }
  .side {
    font-size: 1rem;
    padding: 0.6rem 0.4rem;
    background-size: 80% auto;
    width: 100% !important;
  }
  .side h2 {
    font-size: 2rem !important;
    margin-bottom: 8px;
  }
}

@media (max-width: 900px) {
  .home {
    flex-direction: column;
    height: auto;
    margin-top: 0;
  }

  .side {
    width: 100%;
    font-size: 1.5rem;
    padding: 1rem 0.5rem;
    background-size: contain;
    align-items: center;
    white-space: normal;
    text-align: center;
    transition: none !important;
    filter: none;
  }

  .side h2 {
    margin-bottom: 10px;
    font-size: 1.4rem !important;
  }

  .side.left h2 {
    margin-right: 45px;
  }

  .side.right h2 {
    margin-left: 85px;
  }
}

@media (max-width: 480px) {
  .home {
    height: 748px !important;
  }
  .center-image {
    margin-top: 35px;
    width: 400px !important;
  }
  .side {
    font-size: 1rem;
    padding: 0.6rem 0.4rem;
    background-size: 80% auto;
    width: 100% !important;
    transition: none !important;
    filter: none;
  }
  .side h2 {
    font-size: 1rem !important;
    margin-bottom: 8px;
  }
  .side.left h2 {
    margin-right: 45px;
  }

  .side.right h2 {
    margin-left: 25px;
  }
}
